user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Whitelist https://infra-api.newrelic.com
    server {
        listen       8900;
        server_name  ~.+;
        # server_name  ^(www\.)?([^\.]+.)?newrelic\.com$;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        location / {
           # proxy_pass http://$http_host$uri$is_args$args;
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
    
    # Everything else is denied
#    server {
#        listen       8900;
#        server_name ~.+;
#        return 404;
#    }

#    server {
#        listen       443;
#       server_name  ~.+;
#        proxy_connect;
#        proxy_max_temp_file_size 0;
#        resolver 8.8.8.8;
#        location / {
#           # proxy_pass http://$http_host$uri$is_args$args;
#           proxy_pass http://$http_host;
#           proxy_set_header Host $http_host;
#        }
#     }
}
